<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondo_tabla"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="Cocina Tu Menú"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/atajo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hamburgesas" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pizzas" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bebidas" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Postres" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text="HAMBURGESAS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hamburgesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text="PIZZAS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pizzas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text="BEBIDAS" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bebidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>



    </ScrollView>

    <TextView
        android:id="@+id/carritoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
